DATABASE_URL="postgres://username:password@127.0.0.1:5432/database_name?sslmode=disable"

PORT = YOUR SERVER PORT NUMBER;

TYPEORM_CONNECTION = YOUR DBMS
TYPEORM_HOST = YOUR HOST IP
TYPEORM_USERNAME = YOUR DATABASE USERNAME
TYPEORM_PASSWORD = YOUR DATABASE PASSWORD
TYPEORM_DATABASE = YOUR DATABASE NAME
TYPEORM_PORT = YPUR DATABASE PORT
TYPEORM_LOGGING = TRUE