DATABASE_URL=YOUR DATABASE INFORMATION

PORT = YOUR SERVER PORT NUMBER;

TYPEORM_CONNECTION = YOUR DBMS
TYPEORM_HOST = YOUR HOST IP
TYPEORM_USERNAME = YOUR DATABASE USERNAME
TYPEORM_PASSWORD = YOUR DATABASE PASSWORD
TYPEORM_DATABASE = YOUR DATABASE NAME
TYPEORM_PORT = YPUR DATABASE PORT
TYPEORM_LOGGING = TRUE