DATABASE_URL = YOUR URL. 

PORT = YOUR PORT NUMBER SHOULD BE HERE.

TYPEORM_CONNECTION = database
TYPEORM_HOST = myLocalIp
TYPEORM_USERNAME = myNAME
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = myPORT NUMBER
TYPEORM_LOGGING = TRUE/FALSE