PORT=3000
DATABASE_URL="mysql://root:password@127.0.0.1:3306/westagram"

TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=westagram
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE