DATABASE_URL="mysql://username:password@127.0.0.1:3306/db_name"

PORT = YOUR PORT NUMBER HERE

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT