DATABASE_URL="mysql://username:password@localhost:3306/database_name"

PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = YOUR DATABASE SQL
TYPEORM_HOST = HOST NUMBER
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASENAME
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE