PORT = YOUR PORT NUMBER 

DATABASE_URL = URL

TYPEORM_CONNECTION = sql
TYPEORM_HOST = host ip
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = db
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE