DATABASE_URL="dbms://dbmsid:dbmspassword@localhost:port/access database name"

PORT = enter port number

TYPEORM_CONNECTION = enter using dbms
TYPEORM_HOST = enter local ip
TYPEORM_USERNAME = enter user name
TYPEORM_PASSWORD = enter user password
TYPEORM_DATABASE = enter db name
TYPEORM_PORT = enter port No.
TYPEORM_LOGGING = True/False