DATABASE_URL="DBMS://DBMSID:DBMSPASSWORD@LOCALHOST:PORT/ACCESS DATABASE NAME"

PORT = enter port number

TYPEORM_CONNECTION = ENTER USE DATABASE
TYPEORM_USERNAME = ENTER USER NAME
TYPEORM_PASSWORD = ENTER USER PASSWORD
TYPEORM_DATABASE = ENTER DB NAME
TYPEORM_PORT = ENTER PORT NUMBER
TYPEORM_LOGGING = TURE/FALSE

